db_conn="mongodb+srv://sabarnabhowmik:sabarnamanav@cluster0.1edfuqc.mongodb.net/?retryWrites=true&w=majority"
db_con="mongodb://sabarnabhowmik:sabarnamanav@ac-kkurl1t-shard-00-00.1edfuqc.mongodb.net:27017,ac-kkurl1t-shard-00-01.1edfuqc.mongodb.net:27017,ac-kkurl1t-shard-00-02.1edfuqc.mongodb.net:27017/?ssl=true&replicaSet=atlas-yhuexu-shard-0&authSource=admin&retryWrites=true&w=majority"
PASSWORD="sabarnamanav"
cloud_name="dbusj0vem"
api_key="481993524113828"
api_secret="zAME0x5X6Mgcr8ELcNpao1A3Oyg"

  

  